.galeria {
    display: grid;
    height: 22vh;
    width: 100%;
    grid-template-columns: repeat(8, 1fr);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.534);
    cursor: pointer;
    overflow: hidden;
    margin-bottom: 5rem;
}

@media (max-width: 768px) {
    .galeria {
        grid-template-columns: repeat(4, 1fr);
        min-height: 100px;
    }
}

.sec {
    overflow: hidden;
    transition: transform 0.7s ease-in-out;
}

.sec img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sec:hover {
    transform: scale(1.1);
    position: relative;
    z-index: 1;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.684);
}

.sec::after {
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.sec:hover::after {
    opacity: 1;
}


.sec1 {
    grid-column: 1;
}

.sec2 {
    grid-column: 2;
}

.sec3 {
    grid-column: 3;
}

.sec4 {
    grid-column: 4;
}

.sec5 {
    grid-column: 5;
}

.sec6 {
    grid-column: 6;
}

.sec7 {
    grid-column: 7;
}

.sec8 {
    grid-column: 8;
}

.sec1 img {
    height: 150%;
}
.sec2 img {
    height: 100%;
}
.sec3 img {
    height: 150%;
}
.sec4 img {
    height: 100%;
}
.sec5 img {
    height: 130%;
}
.sec6 img {
    height: 150%;
}
.sec7 img {
    height: 150%;
}
.sec8 img {
    height: 100%;
}
