<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VivoTour</title>
    <style>
      *{
          box-sizing: border-box;
          margin: 0;
          padding: 0;
      }

      @font-face {
          font-family: "comic";
          src: url("/src/assets/Fonts/Poppins-Regular.ttf") format("truetype");
      }

      body{
          text-align: center;
          font-family: comic;
          background: linear-gradient(to right,
    #d8d8d8 0%,     /* tono más oscuro al inicio */
    #f0f8ff 50%,    /* tono claro al centro */
    #d8d8d8 100%    /* tono más oscuro al final */
  );
  
      }

    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
